PORT=2000
SECRET_KEY=akshfajhgkjashgjkas
# DATABASE_URL="postgres://avnadmin:AVNS_5nGM9_29ULUNrMqImB1@pg-712c3c0-iden-dc68.a.aivencloud.com:14396/defaultdb?sslmode=require"
DATABASE_URL="postgresql://postgres:root@localhost:5432/db_express?schema=public"

